<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>

    <!-- NOTE: This template is design for 1920 x 1080 display and for mobile device under 576  -->


    <!-- Header section start from here  -->
    <header class="header">
        <nav class="navbar">
            <h1 class="navbar-brand">G3 Architects</h1>
            <div class="nav">
                <ul>
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Features</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <section class="banner">
            <div class="banner-content">
                <h1>Brand New <br> Group of Architects</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                <a href="">Explore More</a>
            </div>
            <img src="./assets/images/banner.png" alt="">
        </section>
    </header>
    <main>
        <section class="quickList-container">
            <div class="quickList-image">
                <img src="./assets/images/team1.png" alt="">
                <img src="./assets/images/team2.png" alt="">
                <img src="./assets/images/team3.png" alt="">
                <img src="./assets/images/team4.png" alt="">
            </div>
            <div class="quickList-content">
                <h1><span style="color: #727272;">Quick list</span> of Our <br> <span
                        style="color: #FF900E">Features<span></h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <a href="">Explore More</a>
            </div>
        </section>

        <!-- feature section start  -->
        <section class="feature-container">
            <div class="feature-body">
                <div class="feature-content">
                    <div class="feature-title">
                        <h1 class="feature-heading">Feature you will <br>love & enjoy</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    </div>
                    <div class="feature-item-body">
                        <div class="feature-item">
                            <h1>Dexktop & Mobile Version</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-item">
                            <h1>Drag & Drop Builder</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-item">
                            <h1>Awesome Modern Design</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-item">
                            <h1>Super Easy to Edit</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>
                </div>
                <div class="feature-image">
                    <img src="./assets/images/architect.png" alt="">
                    <div class="feature-bottom-style">
                        <p>10+Year <br><span>Experience</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fact section start from here  -->
        <section class="fact-container">
            <div class="fact-title">
                <h1>Some Facts</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="fact-content">
                <div class="fact-tiles">
                    <img src="./assets/images/icons/ribon.png" alt="">
                    <h1>54</h1>
                    <h5>Awards Winnings</h5>
                </div>
                <div class="fact-tiles">
                    <img src="./assets/images/icons/projects.png" alt="">
                    <h1>1458</h1>
                    <h5>Project Finished</h5>
                </div>
                <div class="fact-tiles">
                    <img src="./assets/images/icons/customers.png" alt="">
                    <h1>590</h1>
                    <h5>Clients Worked</h5>
                </div>
                <div class="fact-tiles">
                    <img src="./assets/images/icons/email.png" alt="">
                    <h1>22578</h1>
                    <h5>Email Send</h5>
                </div>
            </div>
        </section>

        <!-- contact us section (Extra section) -->

            <section class="contact-container">
                <div class="contact">
                    <h1>G3 Architects</h1>
                    <p>This is a wel renowned company where you will get service quickly. This service is brought to you by our sponsor spotify, amazom, google,telerama and figma.</p>
                    <p>Email: <span>example@email.com</span></p>
                    <p>Phone: <span>+88016xxxxxxxx</span></p>
                    <div class="social">
                        <a href=""><i class="fa-brands fa-facebook link" style="color: #0D96FF;"></i></a>
                        <a href=""><i class="fa-brands fa-twitter link" style="color: #0D99FF;"></i></a>
                        <a href=""><i class="fa-brands fa-youtube link" style="color: red;"></i></a>
                    </div>
                </div>
                <div class="quick-link">
                    <h1>Quick Links</h1>
                    <div class="quick">
                        <i class="fa fa-house"></i>
                        <a href="">Home</a>
                    </div>
                    <div class="quick">
                        <i class="fa-brands fa-slack"></i>
                        <a href="">Features</a>
                    </div>
                    <div class="quick">
                        <i class="fa fa-images"></i>
                        <a href="">Gallery</a>
                    </div>
                    <div class="quick">
                        <i class="fa fa-circle-info"></i>
                        <a href="">About</a>
                    </div>
                </div>
                <div class="newsletter">
                    <h2>Subscribe</h2>
                    <input type="email" placeholder="Enter your email"
                        style="color: #000; border: 1px solid rgb(160, 19, 19);background-color: #fff;">
                    <input type="submit" value="Subscribe" style="background-color: #FF900E;color: white;">
                </div>
            </section>

        <!-- Sponsor section start from here  -->
        <section class="sponsor-container">
            <div class="sponsor-content">
                <h1>Our Sponsors</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="sponsor-logo">
                <img src="./assets/images/sponsors/spotify.png" alt="">
                <img src="./assets/images/sponsors/amazon.png" alt="">
                <img src="./assets/images/sponsors/google.png" alt="">
                <img src="./assets/images/sponsors/telerama.png" alt="">
                <img src="./assets/images/sponsors/figma.png" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>


    
    <!-- fontawesome js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
        integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>